
spring.datasource.url = jdbc:mysql://yourHost:3306/yourDataBaseName
spring.datasource.username = root
spring.datasource.password = Password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update